package model;

public enum NPCType {
    SOLDIER_GUN,
    SOLDIER_SWORD,
    SOLDIER_ARCHER,
    SOLDIER_SPY,
    VILLAGE_FARMER,
    VILLAGE_BUILDER,
    FEMALE_FARMER,
    FEMALE_BUILDER,
    CHILDREN
}
